void Bubble_sort(int arr[],int sz)
{
	int i,j,temp,flag;
	for(i = sz - 1; i > 0;i--)
	{
		flag = 0;
		for(j = 1;j <= i;j++)
		{
			if(arr[j] < arr[j-1])
			{
				temp = arr[j];
				arr[j] = arr[j - 1];
				arr[j - 1] = temp;
				flag = 1;
			}
			
		}
		if(flag == 0)
			break;
	}
	for(i = 0;i < 10;i++)
		printf("%d",arr[i]);
}//法一


void Bubble_sort(int arr[],int sz)
{
	int i,j,temp,flag;
	for(i = 0; i < sz - 1;i++)
	{
		flag = 0;
		for(j = 0;j < sz - 1- i;j++)
		{
			if(arr[j + 1] < arr[j])
			{
				temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
				flag = 1;
			}
			
		}
		if(flag == 0)
			break;
	}
	for(i = 0;i < 10;i++)
		printf("%d",arr[i]);
}法二


int main()
{	int arr[10] ={9,8,7,6,5,4,3,2,1,0};
	int sz = sizeof(arr) /sizeof(arr[0]);
	Bubble_sort(arr,sz);
	return 0;
}
