int search(int x,int y,char arr[])
{
	int low = 0,high = y,mid;
	
	while(low <= high)
	{	mid = (low + high) / 2;
		if(arr[mid] == x)
			return mid;
		else if(arr[mid] > x)
			high = mid - 1;
		else
			low = mid + 1;
	}
	return 0;
}
int main()
{	char arr[] = {1,2,3,4,5,6,7,8,9,10};
	int x;
	int y = (sizeof(arr)/sizeof(arr[0])-1);//本句必须在主函数中，因为传入的参数是数组首元素地址，若想写在search函数中，需要写成int search（int x,int y,int *arr）
	scanf("%d",&x);
	int a = search(x,y,arr);
	if(a != 0)
		printf("x在第%d个位置",a);
	else 
		printf("没找到");
	return 0;
}
